# nyx

./: .gitignore  config.default.xml  dependency-reduced-pom.xml  pom.xml  tasks.json
src/main/java/me/cameronb/adidas/: AdidasAccount.java  Application.java  ApplicationMode.java  Cart.java  Licensing.java  Region.java
src/main/java/me/cameronb/adidas/captcha/: Captcha.java  CaptchaWebServer.java
src/main/java/me/cameronb/adidas/proxy/: Proxy.java  ProxyLoader.java
src/main/java/me/cameronb/adidas/serializable/: Config.java  Machine.java  MachineAdapter.java  TaskData.java  TaskDataAdapter.java
src/main/java/me/cameronb/adidas/task/: AlertWebhookTask.java  CartTask.java  CreateAccountTask.java  FallbackBrowser.java  LoadAccountTask.java  RequestTask.java
src/main/java/me/cameronb/adidas/util/: Accounts.java  ClientUtil.java  Console.java  Sizing.java
src/main/jetresources/: bot.usg  icon.icns
